VITE_SUPABASE_PROJECT_ID="rzxkrqhmohifekemoncx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGtycWhtb2hpZmVrZW1vbmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjU0MDUsImV4cCI6MjA4MjUwMTQwNX0.qBg566zRMu6_odPkZxK3f3U9jyyz_oR7BSPZLffDyt4"
VITE_SUPABASE_URL="https://rzxkrqhmohifekemoncx.supabase.co"
VITE_API_URL=http://localhost:3000

# # Supabase Configuration (still needed for auth session management)
# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
